myhostname=mail.smartquail.io
mydomain=smartquail.io
myorigin=$mydomain
mydestination= $myhostname, $mydomain
inet_interfaces= all
inet_protocols= ipv4
smtp_bind_address= 0.0.0.0
smtpd_tls_cert_file= /etc/ssl/certs/cert.pem
smtpd_tls_key_file= /etc/ssl/private/private.pem
smtpd_sasl_auth_enable= yes
smtpd_recipient_restrictions= permit_sasl_authenticated, reject_unauth_destination
debug_peer_list= 127.0.0.1
debug_peer_level= 2